<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>빵순이는 빵집 알바의 꿈을 꾼다</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		@font-face {
    font-family: 'IBMPlexSansKR-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

		html{font-family: 'IBMPlexSansKR-Regular';
			line-height: 1.5}
		body,h1,p,h2{margin: 0}
		body{}
		footer{margin:0; padding-top: 200px}
		section{padding-top: 200px}
		.wrap{width: 800px; margin: auto;}
		h1{font-family: 'IBMPlexSansKR-Bold'; font-weight: 800; font-size: 3rem;
			padding-top:100px ; padding-bottom: 100px}
		h2{font-family: 'IBMPlexSansKR-Bold'; font-weight: 800; font-size: 3rem; line-height: 1.3
			padding-top: 100px; padding-bottom: 20px;}
		p{padding-top: 40px; padding-bottom: 40px; font-size: 1.2rem; line-height: 1.7}
		img{width: 100%; display: block}
		.left-spacing{padding-left: 150px}
		.right-spacing{padding-right: 150px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.lightyellow{background: lightyellow;}
		.wood{background: burlywood;}
		.sand{background: sandybrown;}
		.rosy{background: rosybrown;}
		.rosy h2{color: white;}
		.rosy p{color: white;}
		.black{background: black;}
		.black h1{color: white;}
		.black h2{color: white;}
		.black p{color: white;}

	</style>
</head>
<body>
	<nav></nav>
	<header class="black">
		<div class="wrap">
			<h1 class="center-spacing">빵순이는<br>빵집 알바생의<br>꿈을 꾼다</h1>
		</div>
	</header>
	<img src="0-bread.jpg">
	<section>
		<div class="wrap">
			<h2 class="left-spacing">지빵이, 빵집 알바생이 되다!</h2>
			<p class="left-spacing">저는 슈퍼 빵순이입니다. 제게 빵순이의 자질이 있음을 알아차린 것은 대학교 1학년이 되고서 얼마 지나지 않았을 때였던 것으로 기억합니다. 지하철 역 안에 자리한 작은 빵집. 지하철에서 내린 뒤, 그날의 한 끼와 다음날 아침 간편히 먹을 빵을 한두 개쯤 사들고서 돌아가는 것이 제 삶의 소소한 행복이 되어주었습니다. 그렇게 저는 점차 빵순이로 성장했습니다. 알바를 한다면 당연히 빵집에서 일을 해보고 싶다고 생각했지요. 하지만 제 조건에 맞는 빵집 알바 공고를 찾기란 참 어려웠습니다. 결국 저는 다른 알바를 지원하고 그쪽으로 갈 수밖에 없었는데요. </p>
			<p class="left-spacing">때는 2024년 1월 말, 주말 알바의 마지막 출근까지 앞으로 두 달 정도가 남은 상황. 저의 통장사정을 위해 새 알바를 열심히 찾아다니던 중 집에서 가까운, 그 지하철 역 안의 빵집 알바 공고를 발견하며 지원! 그리고 면접! 그리고...<br>그렇습니다. 드디어 저는 빵집 알바생이 되었습니다. 야호!</p>
			<p class="left-spacing">이제 빵과 가장 가까운 사람 중 한 명이 되었으니 제가 해야할 일은 바로 이것이겠지요. 각자 취향에 맞는 빵을 골라가셨으면 하는 마음을 담아, 빵집 알바tmi와 함께 빵순이의 본격 빵 소개 나갑니다.</p>
		</div>
	</section>
	<section class="lightyellow">
		<img src="1-shu.png">
		<div class="wrap">
			<h2 class="right-spacing">1. 단·소·슈</h2>
			<p class="right-spacing">처음부터 단소슈가 뭐냐구요? 이는 저희 빵집의 베스트 & 스테디셀러인 단팥빵, 소보로빵, 슈크림빵을 말합니다(그냥 제가 멋대로 줄였습니다). 그동안은 단팥빵의 인기가 엄청났었는데요. 왠지 요즘은 슈크림빵이 가장 빨리 없어지는 것 같더라구요. 단팥빵 공급량이 늘어난 걸까요? 그나저나 저희 집 슈크림빵은 언뜻 보면 웃는 상입니다. 그래서 저도 맛이 궁금했는데 매번 품절돼 기회를 호시탐탐 노리고 있다는... ... 네.<br>단소슈는 저희 매장뿐만 아니라 어딜가든 가장 저렴하면서 가장 대중적인 빵들일 것이라 생각합니다. 처음보는 빵집에서 실패하고 싶지 않을 때. 착한 가격에 실패없는 선택을 원하시는 당신에게는 단소슈 시리즈를 추천합니다!</p>
		</div>
	</section>
	<section class="wood">
		<img src="2-shokupan.png"; width="300">
		<div class="wrap">
			<h2 class="left-spacing">2. 식빵류</h2>
			<p class="left-spacing">저희 가게는 생각보다 식사빵 종류의 평이 좋습니다. 가장 많이 찾으시는 생우유식빵부터 샌드위치 전용 식빵, 콘식빵, 모닝롤, 호밀빵 등 여느 빵집과 다를 바 없이 다양한데요. 저는 저녁을 안먹고 근무하다 너무 배가 고팠던 나머지 생우유식빵을 사서 먹었는데, 확실히 폭신폭신 맛있습니다. 거기에 초코라떼를 만들 때 넣는 코코렛시럽을 얹어 먹으니 더이상 말이 필요 없었습니다! 휴!<br>그리고 탕종식빵 종류는 제품마다 각자 다양한 재료가 들어가 참 흥미롭습니다. 얼마 전에 사장님께서 '밤빵빵 데니쉬식빵'을 주셔서 먹어 보았는데요. 제가 밤을 별로 안 좋아합니다. 그런데 빵은 기본이고 안에 쏙쏙 박힌 밤이 입 속으로 들어올 때마다 달콤달콤해서 그만 동아리 박람회 부스에서 의도치 않게 빵먹방을 찍은 것 같습니다. 이런 식빵 종류가 식사빵으로 정말 제격이라는 생각을 하게 된 계기입니다. 저의 다음 관심사(목표?)는 블루베리 탕종식빵과 크림치즈 갈릭탕종식빵이랍니다!</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="right-spacing">3. 패스츄리</h2>
			<p class="right-spacing">: 패스츄리는 바삭한 과자같은 층이 겹겹이 쌓인 빵으로, 저희 가게는 파이 종류가 참 잘 나갑니다. 제가 알바를 하기 훨씬 전부터 좋아해온 갈릭파이를 추천드리는데요, 최근 먹어보고 싶은 건 슈크림 패스츄리입니다. 그리고 커다란 몽블랑이 무려 3천원대라니! 이건… 저도 빠른 시일 내로 사서 먹어 봐야겠습니다.</p>
		</div>
	</section>
	<section class="sand">
		<div class="wrap">
			<h2 class="left-spacing">4. 치즈빵</h2>
			<p class="left-spacing">: 제 개인적인 생각이지만 저희는 치즈가 들어간 빵을 참 잘 만든다고 생각합니다. 요즘 빠져있는 빵으로는 모찌모찌 치즈브레드라는 이름까지 귀여운 빵입니다. 그밖에 치즈난과 치즈볼 종류도 가성비가 엄청납니다. 치즈를 좋아하시는 분이라면 강력 추천해요!</p>
		</div>
	</section>
	<section class="lightyellow">
		<div class="wrap">
			<h2 class="right-spacing">지금까지 알바에서<br>사심채우는 인간이었습니다.</h2>
			<p class="right-spacing">출근 때부터 마감 때까지 온종일 훕훕한 빵 냄새를 맡으며 근무하는 건 정말이지 천국이 따로 없다는 것을 매번 느낍니다. 거리도 가깝고 사장님께서도 친절하신 덕에, 대학생활을 하면서 무리가 가지 않는다면 이 빵집에서 오래오래 일하고 싶은 마음입니다. 혹시나 빵집에서 일하는 저를 발견하신다면… 오후 9시 이후로 오세요. 마감세일 20% 해드립니다.</p>
		</div>
	</section>
	<div class="wrap">
	<footer>빵순이는 빵집 알바생의 꿈을 꾼다&copy;2024 지민 모든 권리보유.</footer>
	</div>
</body>
</html>